is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Dependency_Injection_Examples_API
build_property.RootNamespace = Dependency_Injection_Examples_API
build_property.ProjectDir = C:\Users\t.higgins\Desktop\Projects\Practice_Projects\dependency_injection_examples_API\Dependency_Injection_Examples_API\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\t.higgins\Desktop\Projects\Practice_Projects\dependency_injection_examples_API\Dependency_Injection_Examples_API
build_property._RazorSourceGeneratorDebug = 
